<h5>WildSight is an app for iPhone and Android that allows users to record and export their wildlife sightings in common formats.</h5>
<ul>
    <li>Records the location and time of the sightings.</li>
    <li>Create your own list of species.</li>
    <li>Take a picture with your phone.</li>
    <li>Add a picture from the Photo Library after saving the sighting.</li>
</ul>
<h5>Exports sighting data to:</h5>
<ul>
    <li>CSV for spreadsheets and statistics.</li>
    <li>KML for mapping integration.</li>
    <li>PDF for a simple report.</li>
</ul>
