<div align="center">
<h5>Email WildSight</h5>
<a href="mailto:wildsight.app@gmail.com"><img src="contact.png"></img></a>
</br>
<a href="mailto:wildsight.app@gmail.com">wildsight.app@gmail.com</a>
<br />
<br />
<h5>WildSight is on Facebook</h5>
<a href="https://www.facebook.com/WildSight-447554719028401/?ref=aymt_homepage_panel"><img src="facebook.png"></img>
<br />
<iframe class="facelike" src="https://www.facebook.com/plugins/like.php?href=https://www.facebook.com/WildSight-447554719028401/?ref=aymt_homepage_panel/&amp;layout=standard&amp;action=like&amp;show_faces=True&amp;share=True" scrolling="no" allowTransparency="true"></iframe>
</div>
